<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../static/ipl-favicon.ico">
    <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


    <title>IPL</title>

    <style>
        body {
            background: url(../static/a.jpg);
            background-position: fixed;
            background-repeat: no-repeat;
            background-size: 100% 91%;
            background-attachment: fixed;
        }

        /* Footer */
        .footer {
            background-color: #000000;
            color: #ffffff;
            padding: 12px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .contact-icon {
            color: #ffffff;
            padding: 7px;
        }

        .contact-icon:hover {
            color: #ffffff;
        }

        .footer-description {
            margin: 0;
            font-size: 12px;
            font-weight: 100;
        }



        .row {
            text-align: center;
            /*the same margin which is every button have, it is for small screen, and if you have many buttons.*/
            margin-left: 550px;
            marin-right: 490px;
            position: absolute;
            bottom: 100px;
        }
    </style>


</head>

<body>

    <!-- Footer -->
    <div class='footer'>
        <div class="contact">
            <a target="_blank" href="https://github.com/SuryanshNaugraiya/"><i
                    class="fab fa-github fa-lg contact-icon"></i></a>
            <a target="_blank" href="https://www.linkedin.com/in/suryansh-naugraiya-744796194/"><i
                    class="fab fa-linkedin fa-lg contact-icon"></i></a>
        </div>
        <p class='footer-description'>Made with ❤️ by Suryansh Naugraiya.</p>
    </div>

    <div class="row">
        <a href="predict_winner"><button class='btn btn-primary btn-lg m-2'>Winner Prediction</button></a>
        <a href="predict_score"><button class='btn btn-primary btn-lg m-2'>Score Prediction</button></a>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>


</body>

</html>